\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measuring the Verdet Constant in SF-59 Glass}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{teachspin}
\citation{XXX}
\citation{opticalglass}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set-up of our experiment. The light source was a laser, modulated by a function generator. We sent the beam through a solenoid containing a rod of material, and next a polarization filter. A photodetector at the other end measured the light intensity. This signal went through a lock-in detector, and from there to the computer.}}{3}{}}
\newlabel{set-up}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo-detector voltage (proportional to light intensity) plotted against relative angle from 0 to $\pi $ radians. The red points are the measurements taken without a current in the solenoid, the orange points were taken with 1A of current, the green points with the current at 2A, and the blue points at 3A. The curve fits are the function $V = A \qopname  \relax o{cos}^{2}(\theta + C) - A$, with $A$ held constant at 6.2845 V (obtained from the first curve fit), and $C$ calculated by the curve fit. }}{5}{}}
\newlabel{V_ThetaRel_Plot}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Voltage readings from the photodetector for various currents applied to the solenoid. }}{6}{}}
\newlabel{V_I_Table}{{I}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Curve fit data and calculated phase shifts for changing angle experiment, with magnetic fields calculated from the applied currents.}}{6}{}}
\newlabel{B*L_PhaseShift_Table}{{II}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of Table II{}{}{}\hbox {}, applied magnetic field (times length of the refracting material) versus the resulting phase shift in the polarization of the laser beam. The slope of a linear curve fit of this plot gives a value for the Verdet constant of the material. }}{7}{}}
\newlabel{PhaseShift_B*L_Plot}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{}}
\bibcite{melissanos}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The fields due to the currents in table \nobreakspace  {}I{}{}{}\hbox {} applied to our solenoid, with the resulting voltage measured by the photodetector. }}{8}{}}
\newlabel{V_B*L_Table}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{teachspin}{{2}{}{{}}{{}}}
\bibcite{opticalglass}{{3}{}{{}}{{}}}
\bibdata{"Measuring the Verdet Constant"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of Table III{}{}{}\hbox {}, the applied magnetic field (times the length of the refracting material) versus the voltage measured by the photodetector for that field. The slope of a linear curve fit to this plot can be used to calculate the Verdet constant of the material. }}{9}{}}
\newlabel{V_B*L_Plot}{{4}{9}{}{}{}}
\newlabel{LastBibItem}{{3}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
