\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measuring the Verdet Constant in XXXXX}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set-up of our experiment. The light source was a laser, modulated by a function generator. We sent the beam through a solenoid containing a rod of material, and next a polarization filter. A photodetector at the other end measured the light intensity. This signal went through a lock-in detector, and from there to the computer.}}{2}{}}
\newlabel{set-up}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo-detector voltage (proportional to light intensity) plotted against relative angle (the angle between the filter and the laser’s polarization) from 0 to 2pi radians. The red points are the measurements taken without a magnetic field, the orange points were taken with 1A of current passing through the solenoid, the green points with the current at 2A, and the blue points at 3A. The curve fits are the function $V = A \qopname  \relax o{cos}^{2}(\theta + C) - A$, with $A$ held constant at 6.2845 V (obtained from the first curve fit), and $C$ calculated by the curve fit. }}{4}{}}
\newlabel{V_ThetaRel_Plot}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Voltage readings from the photodetector for various currents applied to the solenoid. }}{5}{}}
\newlabel{V_I_Table}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculated phase shifts for the changing angle experiment, with the magnetic fields calculated from the applied currents.}}{5}{}}
\newlabel{B*L_PhaseShift_Table}{{II}{5}{}{}{}}
\bibdata{"Measuring the Verdet Constant"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `B*L_PhaseShift_Table' on page 6 undefined}, applied magnetic field (times length of the refracting material) versus the resulting phase shift in the polarization of the laser beam. The slope of a linear curve fit of this plot gives a value for the Verdet constant of the material. }}{6}{}}
\newlabel{PhaseShift_B*L_Plot}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The fields due to the currents in table \nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `V_I_Table' on page 7 undefined} applied to our solenoid, with the resulting voltage measured by the photodetector. }}{7}{}}
\newlabel{V_B*L_Table}{{III}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `V_B*L_Table' on page 8 undefined}, the applied magnetic field (times the length of the refracting material) versus the voltage measured by the photodetector for that field. The slope of a linear curve fit to this plot can be used to calculate the verdet constant of the material. }}{8}{}}
\newlabel{V_B*L_Plot}{{4}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
