\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measuring the Verdet Constant in SF-59 Glass}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{teachspin}
\citation{melissanos}
\citation{teachspin}
\citation{opticalglass}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set-up of our experiment. The light source was a laser, powered by a function generator. We sent the beam through a solenoid containing the glass rod and a polarization filter. A photodiode at the other end measured the light intensity and outputted a voltage. This signal went through a pre-amp, bandpass and lock-in detector to remove offsets due to ambient light and photodiode drift. The much clearer signal was then measured with a multimeter connected to a computer.}}{3}{}}
\newlabel{set-up}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photodiode voltage (proportional to light intensity) plotted against relative angle from $-\frac  {\pi }{2} to\frac  {\pi }{2}$ radians. The red points are the measurements taken without a current in the solenoid, the blue points were taken with 1A of current, the green points with the current at 2A, and the orange points at 3A. The curve fits are the function $V = A \qopname  \relax o{cos}^{2}(\theta + C) $. Faraday Rotation explains the phase shifts between the curve fits.}}{6}{}}
\newlabel{V_ThetaRel_Plot}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Voltage readings from the photodiode for various currents through the solenoid, with the magnetic fields produced by those currents. }}{7}{}}
\newlabel{V_I_Table}{{I}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Curve fit data and calculated phase shifts for changing angle experiment, with magnetic fields calculated from the applied currents.}}{7}{}}
\newlabel{B*L_PhaseShift_Table}{{II}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of Table II{}{}{}\hbox {}, applied magnetic field (times length of the birefringent material) versus the resulting phase shift in the polarization of the light. The slope of a linear fit of this plot gives a value for the Verdet constant of the glass rod. }}{8}{}}
\newlabel{PhaseShift_B*L_Plot}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{}}
\bibcite{melissanos}{{1}{}{{}}{{}}}
\bibcite{teachspin}{{2}{}{{}}{{}}}
\bibcite{opticalglass}{{3}{}{{}}{{}}}
\bibdata{"Measuring the Verdet Constant"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The fields due to the currents in table \nobreakspace  {}I{}{}{}\hbox {} applied to our solenoid, with the resulting voltage measured by the photodiode. }}{9}{}}
\newlabel{V_B*L_Table}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of Table III{}{}{}\hbox {}, the applied magnetic field (times the length of the refracting material) versus the voltage measured by the photodiode for that field. The slope of a linear curve fit to this plot can be used to calculate the Verdet constant of the material. }}{10}{}}
\newlabel{V_B*L_Plot}{{4}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
