\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measuring the Verdet Constant in XXXXX}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Math symbols}{2}{}}
\citation{wikimathpage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo-detector voltage (proportional to light intensity) plotted against relative angle (the angle between the filter and the laser’s polarization) from 0 to 2pi radians. The red points are the measurements taken without a magnetic field, the orange points were taken with 1A of current passing through the solenoid, the green points with the current at 2A, and the blue points at 3A. The curve fits are the function $V = A \qopname  \relax o{cos}^{2}(\theta + C) – A$, with $A$ held constant at 6.2845 V (obtained from the first curve fit), and $C$ calculated by the curve fit. }}{3}{}}
\newlabel{V_ThetaRel_Plot}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Voltage readings from the photodetector for various currents applied to the solenoid. }}{4}{}}
\newlabel{V_I_Table}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The fields due to the currents in table \nobreakspace  {}I{}{}{}\hbox {} applied to our solenoid, with the resulting voltage measured by the photodetector. }}{5}{}}
\newlabel{V_B*L_Table}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces C values taken from the curve fits to Figure \nobreakspace  {}1{}{}{}\hbox {}}}{5}{}}
\newlabel{I_cValue_Table}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Calculated phase shifts for the changing angle experiment, with the magnetic fields calculated from the applied currents.}}{6}{}}
\newlabel{B*L_PhaseShift_Table}{{IV}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of Table IV{}{}{}\hbox {}, applied magnetic field (times length of the refracting material) versus the resulting phase shift in the polarization of the laser beam. The slope of a linear curve fit of this plot gives a value for the verdet constant of the material. }}{6}{}}
\newlabel{PhaseShift_B*L_Plot}{{2}{6}{}{}{}}
\citation{labelnames}
\citation{footnotes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of Table II{}{}{}\hbox {}, the applied magnetic field (times the length of the refracting material) versus the voltage measured by the photodetector for that field. The slope of a linear curve fit to this plot can be used to calculate the verdet constant of the material. }}{7}{}}
\newlabel{V_B*L_Plot}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Displayed equations}{7}{}}
\newlabel{DispEqSection}{{VI}{7}{}{}{}}
\newlabel{deriv}{{2}{7}{}{}{}}
\citation{mermin}
\citation{editorsite}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Figures}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure as a function of temperature for a fixed volume of air. The three data sets are for three different amounts of air in the container. For an ideal gas, the pressure would go to zero at $-273^\circ $C. (Notice that this is a vector graphic, so it can be viewed at any scale without seeing pixels.)}}{9}{}}
\newlabel{gasbulbdata}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tables}{9}{}}
\citation{wikibook}
\citation{latexbook}
\citation{feynman}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three overlaid sequences of photos of the setting sun, taken near the December solstice (left), September equinox (center), and June solstice (right), all from the same location at 41$^\circ $ north latitude. The time interval between images in each sequence is approximately four minutes.}}{10}{}}
\newlabel{sunsets}{{5}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Elementary bosons}}{11}{}}
\newlabel{bosons}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Special formats}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Block quotes}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numbered lists}{11}{}}
\citation{nevermindlogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unnumbered lists}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Literal text}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Endnotes and references}{12}{}}
\citation{mermin}
\citation{noBIBTeX}
\citation{latexbook}
\citation{dyson}
\citation{examplevolume}
\citation{latexsite}
\citation{AIPstylemanual}
\citation{AIPstylemanual}
\citation{editorsite}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{13}{}}
\@writefile{toc}{\appendix }
\bibcite{latexsite}{{1}{}{{}}{{}}}
\bibcite{wikibook}{{2}{}{{}}{{}}}
\bibcite{latexbook}{{3}{}{{}}{{}}}
\bibcite{revtex}{{4}{}{{}}{{}}}
\bibcite{cloudLaTeX}{{5}{}{{}}{{}}}
\bibcite{nevermindlogic}{{6}{}{{}}{{}}}
\bibcite{FontEncodingComment}{{7}{}{{}}{{}}}
\bibcite{wikimathpage}{{8}{}{{}}{{}}}
\citation{wikibook}
\bibcite{labelnames}{{9}{}{{}}{{}}}
\bibcite{footnotes}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Uninteresting stuff}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{mermin}{{11}{}{{}}{{}}}
\bibcite{editorsite}{{12}{}{{}}{{}}}
\bibcite{feynman}{{13}{}{{}}{{}}}
\bibcite{noBIBTeX}{{14}{}{{}}{{}}}
\bibcite{dyson}{{15}{}{{}}{{}}}
\bibcite{examplevolume}{{16}{}{{}}{{}}}
\bibcite{AIPstylemanual}{{17}{}{{}}{{}}}
\bibdata{Measuring*the*Verdet*ConstantNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
